﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
	<title>Đặt hàng thành công</title>
	
</head>
<body>
	<div class="wrap" style="background: #FAFAFA; font-family: arial,sans-serif; font-size: 14px; line-height: 1.4; color: #262626 !important;margin: 0 auto; padding: 0 20px">
		<div class="container" style="padding: 10px 0;    border-radius: 10px; font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; margin: 0px auto; max-width: 600px; margin-bottom: 15px;">
			<div class="header">
				<a href="#">
					<img src="http://cdn.ichibajp.com/static/email/logo.png" alt="" width="100" />
				</a>
			</div>
			<div class="body" style="background: white; padding: 10px; margin-bottom: 10px">
				<div style="margin-bottom: 30px">
					<div style="text-align: center;margin-bottom: 20px">
						<div style="font-size: 20px;margin: 0 0 10px;color: #52C41A">
							<b>ĐẶT HÀNG THÀNH CÔNG</b>
						</div>

					</div>

				</div>
				 
				<div style="margin-bottom: 10px">
					<table style="width: 100%;font-size: 14px" cellpadding="0" cellspacing="0">
						<tr>
							<td style="width: 100%">
								<div style="font-size: 14px;margin-bottom: 10px">
									<b>Thông đặt hàng hàng</b>
								</div>
								<div>
									
									<table class="tbl"> 
										<tr>
										   <td rowspan="4" width="85px"><img style="width:80px;" src="https://auctions.c.yimg.jp/images.auctions.yahoo.co.jp/image/dr000/auc0106/users/4c79db7c521c3241fbbecdb3553e27da9d420507/i-img500x500-1591793827vdepax73991.jpg"></td>								
									   </tr>
									   <tr>
										   <td>Mã đơn <b>AUC200701084</b></td> 
									   </tr>
									   <tr>
										   <td>1円スタート！】ホワイトシェル＆淡水パール ラウンドリング★フリーサイズ</td> 
									   </tr>
									   <tr>
											<td>Trạng thái: <b>Chờ đặt cọc</b></td> 
										</tr>
									</table>
									<table class="tbl"> 
										<tr>
										   <td> Tổng tiền hàng :</td>
										   <td class="old">1 ¥ ~ 225 đ</tfd>
									   </tr>
									   <tr>
										   <td>Phí vận chuyển nội địa Nhật</td>
										   <td class="old">Đang cập nhật</tfd>
									   </tr>
									   <tr>
											<td>Phụ phí (tạm tính)</td>
											<td class="old">Đang cập nhật</tfd>
										</tr>
										<tr>
											<td>Phí dịch vụ Ichiba (tạm tính)</td>
											<td class="old">5 % ~ ¥ ~ 11 đ</tfd>
										</tr>
										<tr>
											<td>Phí thanh toán mua hàng</td>
											<td class="old">Đang cập nhật</tfd>
										</tr>
										<tr>
											<td>Phí vận chuyển quốc tế</td>
											<td class="old">Đang cập nhật</tfd>
										</tr> 
										<tr>
											<td>Phí giao hàng tại Việt Nam</td>
											<td class="old">Đang cập nhật</tfd>
										</tr> 
									</table> 
								</div>
								<div style="height: 1px;margin: 10px 0;background:   #D9D9D9"></div>
								<div>
									
									<table class="tbl"> 
										<tr>
										   <td rowspan="4" width="85px"><img style="width:80px;" src="https://auctions.c.yimg.jp/images.auctions.yahoo.co.jp/image/dr000/auc0106/users/4c79db7c521c3241fbbecdb3553e27da9d420507/i-img500x500-1591793827vdepax73991.jpg"></td>								
									   </tr>
									   <tr>
										   <td>Mã đơn <b>AUC200701084</b></td> 
									   </tr>
									   <tr>
										   <td>1円スタート！】ホワイトシェル＆淡水パール ラウンドリング★フリーサイズ</td> 
									   </tr>
									   <tr>
											<td>Trạng thái: <b>Chờ đặt cọc</b></td> 
										</tr>
									</table>
									<table class="tbl"> 
										<tr>
										   <td> Tổng tiền hàng :</td>
										   <td class="old">1 ¥ ~ 225 đ</tfd>
									   </tr>
									   <tr>
										   <td>Phí vận chuyển nội địa Nhật</td>
										   <td class="old">Đang cập nhật</tfd>
									   </tr>
									   <tr>
											<td>Phụ phí (tạm tính)</td>
											<td class="old">Đang cập nhật</tfd>
										</tr>
										<tr>
											<td>Phí dịch vụ Ichiba (tạm tính)</td>
											<td class="old">5 % ~ ¥ ~ 11 đ</tfd>
										</tr>
										<tr>
											<td>Phí thanh toán mua hàng</td>
											<td class="old">Đang cập nhật</tfd>
										</tr>
										<tr>
											<td>Phí vận chuyển quốc tế</td>
											<td class="old">Đang cập nhật</tfd>
										</tr> 
										<tr>
											<td>Phí giao hàng tại Việt Nam</td>
											<td class="old">Đang cập nhật</tfd>
										</tr> 
									</table> 
								</div>
							</td>
							 
						</tr>
					</table>
				</div>

				<div style="height: 1px;margin: 10px 0;background:   #D9D9D9"></div>

				<div style="margin-bottom: 10px">
					<table style="width: 100%;font-size: 14px" cellpadding="0" cellspacing="0">
						<tr>
							<td style="width: 100%">
								<div style="font-size: 14px;margin-bottom: 10px">
									<b>Thông tin thanh toán</b>
								</div>
								<div>
									<table class="tbl"> 
										<tr>
										   <td>Tổng tiền:</td>
										   <td class="old">2.645.360 đ</tfd>
									   </tr>
									   <tr>
										   <td>Số tiền đã thanh toán:</td>
										   <td class="old">2.645.360 đ</tfd>
									   </tr>
									   <tr>
										   <td>Số tiền cần thanh toán:</td>
										   <td class="old">0 đ</tfd>
									   </tr>
									   <tr>
											<td>Hình thức thanh toán:</td>
											<td class="old">Chuyển khoản</tfd>
										</tr>
									</table>
								</div> 
							</td> 
						</tr>
					</table>
				</div>

				 

				<div style="height: 1px;margin: 10px 0;background:   #D9D9D9"></div>

				<div style="margin-bottom: 10px">
					<table style="width: 100%;font-size: 14px" cellpadding="0" cellspacing="0">
						<tr>
							<td style="width: 100%">
								<div style="font-size: 14px;margin-bottom: 10px">
									<b>Thông tin giao hàng</b>
								</div>
								<div>
									<p>Phùng Nguyễn Đức Minh</p>	
									<p>0988445254</p>
									<p>273 Trần Cung, Cổ Nhuế 1, Bắc Từ Liêm, Hà Nội</p>
								</div>
							</td>
							 
						</tr>
					</table>
				</div>
				<div style="height: 1px;margin: 20px 0;background:   #D9D9D9"></div>
				<div style="background: #F7A23B;font-size: 16px;text-align: center;width: 150px;padding: 2px 0;margin: 0 auto 10px; border-radius: 5px;">
					<a href="{link_order_detail}" style="color:#fff"> xem chi tiết</a>
				</div>
				

				<div style="height: 1px;margin: 20px 0;background:   #D9D9D9"></div>
				<div style="margin-bottom: 30px">
					<table style="width: 100%;font-size: 12px" cellpadding="0" cellspacing="0">
						<tr>
							<td style="width: 50%">
								<div style="font-size: 14px;margin-bottom: 10px;">
									<b>Trung tâm hỗ trợ</b>
								</div>
								<div>
									<div style="padding: 0 0 5px">Mọi thắc mắc xin tìm hiểu tại Trung tâm hỗ trợ iChiba.</div>
									<div style="padding: 0 0 25px">
										Hoặc liên hệ trực tiếp để được hỗ trợ nhanh nhất (từ Thứ hai - Chủ nhật: 8:00 - 21:00).
									</div>
									<div>
										<table style="width: 160px;font-size: 12px" cellpadding="0" cellspacing="0">
											<tr>
												<td style="background: #F7A23B;color: white;font-size: 14px;text-align: center;padding: 5px 0;border-radius: 5px;">
													<a href="https://help.ichibajp.com/" style="color: white">Trung tâm hỗ trợ</a>
												</td>
											</tr>
										</table>
									</div>
								</div>
							</td>
							<td style="text-align: right;font-size: 0">
								<img src="http://cdn.ichibajp.com/static/email/email-ex.png" alt="" />
							</td>
						</tr>
					</table>
				</div>
				<table style="width: 100%;font-size: 12px" cellpadding="0" cellspacing="0">
					<tr>
						<td valign="top">
							<div style="margin-bottom: 15px;font-size: 14px">
								<b>iChiba Japan</b>
							</div>
							<div style="font-size: 12px;margin-bottom: 10px">
	
							</div>
							<div>
								<a href="https://ichiba.vn/vi/gioi-thieu" style="color: #1890FF">Giới thiệu</a>
								<br />
								<a href="https://ichiba.vn/vi/lien-he" style="color: #1890FF">Liên hệ</a>
								<br />
								<a href="https://ichiba.vn/vi/chinh-sach" style="color: #1890FF">Chính sách</a>
							</div>
						</td>
						<td style="text-align: left" valign="top">
							 
							 
						</td>
						<td style="text-align: right">
							 
						</td>
					</tr>
				</table>	
			</div>
			<div class="footer" style="	text-align:center; font-size: 12px;" >
				Copyright © iChiba Japan. All right reserved.
				<br/>
				Address : 1-1296-102, Sanrizukahikarigaoka, Narita-shi, Chiba ken, Japan
			</div>
		</div>
		
	</div>
	<style type="text/css">
	 
	 

	 
 

		a, a:link, a:visited {
			text-decoration: none;
			color: #262626;
		}
   
		table{
			width: 100%;
		}
		table.tbl td{font-size: 14px;}
		table.tbl td.old{text-align: right; font-weight: bold; }
	</style>
</body>
</html>