﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
	<title>Thông báo mua hàng</title>
	
</head>
<body>
	<div class="wrap">
		<div class="container">
			<div class="header">
				<a href="#">
					<img src="http://cdn.ichibajp.com/static/email/logo.png" alt="" width="100" />
				</a>
			</div>
			<div class="body">
				<div style="margin-bottom: 30px">
					<div style="text-align: center;margin-bottom: 20px">
						<div style="font-size: 20px;margin: 0 0 10px;color: #52C41A">
							<b>ĐỀ NGHỊ MUA HÀNG</b>
						</div>

					</div>

				</div>
				 
				<div style="margin-bottom: 10px">
					<table style="width: 100%;font-size: 14px" cellpadding="0" cellspacing="0">
						<tr>
							<td style="width: 100%">
								<div style="font-size: 14px;margin-bottom: 10px">
									<b>Thông tin đơn hàng</b>
								</div>
								<div>
									
									<table class="tbl"> 
										<tr>
										   <td rowspan="4" width="85px"><img style="width:80px;" src="https://auctions.c.yimg.jp/images.auctions.yahoo.co.jp/image/dr000/auc0106/users/4c79db7c521c3241fbbecdb3553e27da9d420507/i-img500x500-1591793827vdepax73991.jpg"></td>								
									   </tr>
									   <tr>
										   <td>Mã đơn <b>AUC200701084</b> - 12h02 30/10/2020</td> 
									   </tr>
									   <tr>
										   <td>1円スタート！】ホワイトシェル＆淡水パール ラウンドリング★フリーサイズ</td> 
									   </tr>
									   <tr>
											<td>Trạng thái: <b>Chờ mua hàng</b></td> 
										</tr>
									</table>
									<table class="tbl"> 
										<tr>
										   <td> Tổng tiền hàng :</td>
										   <td class="old">1 ¥</tfd>
									   </tr>
									   <tr>
										   <td>Phí vận chuyển nội địa Nhật</td>
										   <td class="old">Đang cập nhật</tfd>
									   </tr>
									   <tr>
											<td>Phụ phí</td>
											<td class="old">Đang cập nhật</tfd>
										</tr>    
									</table> 
								</div>

								<div style="height: 1px;margin: 10px 0;background:   #D9D9D9"></div>
								<div>
									
									<table class="tbl"> 
										<tr>
										   <td rowspan="4" width="85px"><img style="width:80px;" src="https://auctions.c.yimg.jp/images.auctions.yahoo.co.jp/image/dr000/auc0106/users/4c79db7c521c3241fbbecdb3553e27da9d420507/i-img500x500-1591793827vdepax73991.jpg"></td>								
									   </tr>
									   <tr>
										   <td>Mã đơn <b>AUC200701084</b> - 12h02 30/10/2020</td> 
									   </tr>
									   <tr>
										   <td>1円スタート！】ホワイトシェル＆淡水パール ラウンドリング★フリーサイズ</td> 
									   </tr>
									   <tr>
											<td>Trạng thái: <b>Chờ mua hàng</b></td> 
										</tr>
									</table>
									<table class="tbl"> 
										<tr>
										   <td> Tổng tiền hàng :</td>
										   <td class="old">1 ¥</tfd>
									   </tr>
									   <tr>
										   <td>Phí vận chuyển nội địa Nhật</td>
										   <td class="old">Đang cập nhật</tfd>
									   </tr>
									   <tr>
											<td>Phụ phí</td>
											<td class="old">Đang cập nhật</tfd>
										</tr>    
									</table> 
								</div>


							</td>
							 
						</tr>
					</table>
				</div>

				 

				<div style="height: 1px;margin: 10px 0;background:   #D9D9D9"></div>

				<div style="margin-bottom: 10px">
					<table style="width: 100%;font-size: 14px" cellpadding="0" cellspacing="0">
						<tr>
							<td style="width: 100%">
								<div style="font-size: 14px;margin-bottom: 10px">
									<b>Thông tin hỗ trợ</b>
								</div>
								<div>
									<table class="tbl"> 
										<tr>
										   <td> Nhân viên hỗ trợ:</td>
										   <td class="old">Nguyen Hoai Thuong</tfd>
									   </tr>
									   <tr>
										   <td>Khách hàng</td>
										   <td class="old">P0032 - Nguyen Long</tfd>
									   </tr>   
									</table> 
								</div>
							</td>
							 
						</tr>
					</table>
				</div>
				<div style="height: 1px;margin: 20px 0;background:   #D9D9D9"></div>
				<div style="background: #F7A23B;font-size: 16px;text-align: center;width: 150px;padding: 2px 0;margin: 0 auto 10px; border-radius: 5px;">
					<a href="{link_order_detail}" style="color:#fff"> Mua hàng </a>
				</div>
				

				<div style="height: 1px;margin: 20px 0;background:   #D9D9D9"></div>
				<div style="margin-bottom: 30px">
					<table style="width: 100%;font-size: 12px" cellpadding="0" cellspacing="0">
						<tr>
							<td style="width: 50%">
								<div style="font-size: 14px;margin-bottom: 10px;">
									<b>Trung tâm hỗ trợ</b>
								</div>
								<div>
									<div style="padding: 0 0 5px">Mọi thắc mắc xin tìm hiểu tại Trung tâm hỗ trợ iChiba.</div>
									<div style="padding: 0 0 25px">
										Hoặc liên hệ trực tiếp để được hỗ trợ nhanh nhất (từ Thứ hai - Chủ nhật: 8:00 - 21:00).
									</div>
									<div>
										<table style="width: 160px;font-size: 12px" cellpadding="0" cellspacing="0">
											<tr>
												<td style="background: #F7A23B;color: white;font-size: 14px;text-align: center;padding: 5px 0;border-radius: 5px;">
													<a href="https://help.ichibajp.com/" style="color: white">Trung tâm hỗ trợ</a>
												</td>
											</tr>
										</table>
									</div>
								</div>
							</td>
							<td style="text-align: right;font-size: 0">
								<img src="http://cdn.ichibajp.com/static/email/email-ex.png" alt="" />
							</td>
						</tr>
					</table>
				</div>
				<table style="width: 100%;font-size: 12px" cellpadding="0" cellspacing="0">
					<tr>
						<td valign="top">
							<div style="margin-bottom: 15px;font-size: 14px">
								<b>iChiba Japan</b>
							</div>
							<div style="font-size: 12px;margin-bottom: 10px">
	
							</div>
							<div>
								<a href="https://ichiba.vn/vi/gioi-thieu" style="color: #1890FF">Giới thiệu</a>
								<br />
								<a href="https://ichiba.vn/vi/lien-he" style="color: #1890FF">Liên hệ</a>
								<br />
								<a href="https://ichiba.vn/vi/chinh-sach" style="color: #1890FF">Chính sách</a>
							</div>
						</td>
						<td style="text-align: left" valign="top">
							 
							 
						</td>
						<td style="text-align: right">
							 
						</td>
					</tr>
				</table>	
			</div>
			<div class="footer" >
				Copyright © iChiba Japan. All right reserved.
				</br>
				Address : 1-1296-102, Sanrizukahikarigaoka, Narita-shi, Chiba ken, Japan
			</div>
		</div>
		
	</div>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0
		}

	 

		body {
			background: #FAFAFA;
			font-family: arial,sans-serif;
			font-size: 14px;
			line-height: 1.4;
			color: #262626 !important;
		}

		table {
			border-collapse: separate;
		}

		a, a:link, a:visited {
			text-decoration: none;
			color: #262626;
		}

			a:hover {
				text-decoration: underline;
			}

		h2,
		h2 a,
		h2 a:visited,
		h3,
		h3 a,
		h3 a:visited,
		h4,
		h5,
		h6,
		.t_cht {
			color: #000 !important;
		}

		.wrap {
			padding: 10px 0;    border-radius: 10px; font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; margin: 0px auto; max-width: 600px; margin-bottom: 15px;
		}

		.container {
			width: 560px;
			margin: 0 auto;
			padding: 0 20px
		}

		.header {
			padding: 0 0 10px;
		}

		.body {
			background: white;
			padding: 10px;
			margin-bottom: 10px
		}
		.footer{
			text-align:center;
			font-size: 12px;
		}
		table{
			width: 100%;
		}
		table.tbl td{font-size: 14px;}
		table.tbl td.old{text-align: right; font-weight: bold; }
	</style>
</body>
</html>