﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
	<title>Email confirm</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0
		}

		html, body {
		}

		body {
			background: #FAFAFA;
			font-family: arial,sans-serif;
			font-size: 14px;
			line-height: 1.4;
			color: #262626 !important;
		}

		table {
			border-collapse: separate;
		}

		a, a:link, a:visited {
			text-decoration: none;
			color: #262626;
		}

			a:hover {
				text-decoration: underline;
			}

		h2,
		h2 a,
		h2 a:visited,
		h3,
		h3 a,
		h3 a:visited,
		h4,
		h5,
		h6,
		.t_cht {
			color: #000 !important;
		}

		.wrap {
			padding: 30px 0
		}

		.container {
			width: 560px;
			margin: 0 auto;
			padding: 0 20px
		}

		.header {
			padding: 0 0 30px;
		}

		.body {
			background: white;
			padding: 30px;
			margin-bottom: 30px
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="container">
			<div class="header">
				<a href="#">
					<img src="http://cdn.ichibajp.com/static/email/logo.png" alt="" width="100" />
				</a>
			</div>
			<div class="body">
				<div style="margin-bottom: 30px">
					<div style="text-align: center;margin-bottom: 20px">
						<div style="font-size: 16px;margin: 0 0 10px">
							<b>Xác nhận email của bạn!</b>
						</div>

					</div>
					<div style="margin-bottom: 30px;text-align: center">
						Bạn vừa yêu cầu Đăng ký tài khoản iChiba trên iChiba.
						<br />
						Nếu bạn là người gửi yêu cầu này, vui lòng nhập mã OTP 6 chữ số sau trên trang Xác nhận địa chỉ email:
					</div>
					<div style="background: #E6F7FF;border: solid 1px #91D5FF;font-size: 20px;text-align: center;width: 170px;padding: 10px 0;margin: 0 auto 30px">
						<b>{REGISTER_OTP}</b>
					</div>
					<div style="margin-bottom: 30px">
						<div>Vui lòng KHÔNG chia sẻ mã này cho bất kỳ ai dưới bất kỳ hình thức nào! </div>
						<div>Nếu bạn không vừa gửi bất cứ yêu cầu Đăng ký tài khoản iChiba nào trên iChiba,</div>
					</div>
					<div style="margin-bottom: 20px">
						<b>Trân trọng,</b>
						<br />
						<b>Đội ngũ iChiba</b>
					</div>
					<div style="text-align: center">
						Vui lòng không trả lời email này.
					</div>
				</div>

				<div style="height: 1px;margin: 20px 0;background:   #D9D9D9"></div>

				<div style="margin-bottom: 30px">
					<div style="text-align: center;">
						<div style="font-size: 16px;margin: 0 0 10px">
							<b>Verify Your Email!</b>
						</div>
					</div>
					<div style="margin-bottom: 30px;text-align: center">
						You are receiving this message following your request to Register in Ichiba .
						<br />
						If you made this request,please enter the 6 digit code on the
						<br />
						Email Verification Page:
					</div>
					<div style="background: #E6F7FF;border: solid 1px #91D5FF;font-size: 20px;text-align: center;width: 170px;padding: 10px 0;margin: 0 auto 30px">
						<b>{REGISTER_OTP}</b>
					</div>
					<div style="margin-bottom: 30px">
						<div>Do not share this code to anyone under any circumstances!</div>
						<div>If you did not request to Register in Ichiba , you may ignore this email.</div>
					</div>
					<div style="margin-bottom: 20px">
						<b>Best Regards,</b>
						<br />
						<b>iChiba Team</b>
					</div>
					<div style="text-align: center">
						Please do not reply to this email.
					</div>
				</div>

			</div>
			<div style="margin-bottom: 30px">
				<table style="width: 100%;font-size: 12px" cellpadding="0" cellspacing="0">
					<tr>
						<td style="width: 50%">
							<div style="font-size: 14px;margin-bottom: 20px">
								<b>Trung tâm hỗ trợ</b>
							</div>
							<div>
								<div style="padding: 0 0 5px">Mọi thắc mắc xin tìm hiểu tại Trung tâm hỗ trợ iChiba.</div>
								<div style="padding: 0 0 25px">
									Hoặc liên hệ trực tiếp tới HOTLINE: 1900 988 950 để được hỗ trợ nhanh nhật (từ Thứ hai - Chủ nhật: 8:00 - 22:00).
								</div>
								<div>
									<table style="width: 160px;font-size: 12px" cellpadding="0" cellspacing="0">
										<tr>
											<td style="background: #F7A23B;color: white;font-size: 16px;text-align: center;padding: 10px 0;">
												<a href="#" style="color: white">Trung tâm hỗ trợ</a>
											</td>
										</tr>
									</table>
								</div>
							</div>
						</td>
						<td style="text-align: right;font-size: 0">
							<img src="http://cdn.ichibajp.com/static/email/email-ex.png" alt="" />
						</td>
					</tr>
				</table>
			</div>
			<table style="width: 100%;font-size: 12px" cellpadding="0" cellspacing="0">
				<tr>
					<td valign="top">
						<div style="margin-bottom: 15px;font-size: 14px">
							<b>iChiba Japan</b>
						</div>
						<div style="font-size: 12px;margin-bottom: 10px">

						</div>
						<div>
							<a href="https://ichiba.vn/vi/gioi-thieu" style="color: #1890FF">Giới thiệu</a>
							<br />
							<a href="https://ichiba.vn/vi/lien-he" style="color: #1890FF">Liên hệ</a>
							<br />
							<a href="https://ichiba.vn/vi/chinh-sach" style="color: #1890FF">Chính sách</a>
						</div>
					</td>
					<td style="text-align: left" valign="top">
						<div style="margin-bottom: 15px;font-size: 14px">
							<b>Tải ứng dụng iChiba</b>
						</div>
						<img src="http://cdn.ichibajp.com/static/email/app-ios.png" alt="" />
					</td>
					<td style="text-align: right">
						<img src="http://cdn.ichibajp.com/static/email/app-android.png" alt="" />
					</td>
				</tr>
			</table>
			<div class="footer">
				Copyright © iChiba Joint Stock Company. All right reserved.
			</div>
		</div>
	</div>

</body>
</html>