﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
	<title></title>
	<style type="text/css">

	 
	</style>
</head>
<body>
	<div class="wrap">
		<div class="container">
			<div class="header">
				<a href="#">
					<img src="http://cdn.ichibajp.com/static/email/logo.png" alt="" width="100" />
				</a>
			</div>
			<div class="body">
				<div style="margin-bottom: 30px">
					<div style="text-align: center;margin-bottom: 20px">
						<div style="font-size: 16px;margin: 0 0 10px">
							<b>Lấy lại mật khẩu!</b>
						</div>
					</div>
					<div style="margin-bottom: 30px;text-align: center">
						Bạn vừa yêu cầu lấy Lại mật khẩu tài khoản iChiba trên iChiba.
						<br />
						Nếu bạn là người gửi yêu cầu này, vui lòng:
					</div>
					<div style="background: #F7A23B;font-size: 20px;text-align: center;width: 200px;padding: 5px 0;margin: 0 auto 30px">
						<a href="{link_reset_password}" style="color:#fff"> click vào đây</a>
					</div>
					<div style="margin-bottom: 30px">
						<div>Vui lòng KHÔNG chia sẻ mã này cho bất kỳ ai dưới bất kỳ hình thức nào! </div>
						<div>Nếu bạn không vừa gửi bất cứ yêu cầu Lấy lại mật khẩu tài khoản iChiba  trên iChiba,</div>
					</div>
					<div style="margin-bottom: 20px">
						<b>Trân trọng,</b>
						<br />
						<b>Đội ngũ iChiba</b>
					</div>
					<div style="text-align: center">
						Vui lòng không trả lời email này.
					</div>
				</div>

				<div style="height: 1px;margin: 20px 0;background:   #D9D9D9"></div>

				<div style="margin-bottom: 30px">
					<div style="text-align: center;margin-bottom: 20px">
						<div style="font-size: 16px;margin: 0 0 10px">
							<b> Retrieve password!</b>
						</div>
					</div>
					<div style="margin-bottom: 30px;text-align: center">
						You have requested to retrieve your password on iChiba
						<br />
						if you are the request, please
					</div>
					<div style="background: #F7A23B;font-size: 20px;text-align: center;width: 200px;padding: 5px 0;margin: 0 auto 30px">
						<a href="{link_reset_password}" style="color:#fff"> click here</a>
					</div>
					<div style="margin-bottom: 30px">
						<div>Please don't share your verification code with others! </div> 
						<div>if you don't send any request to retrieve your password on iChiba</div>
						
					</div>
					<div style="margin-bottom: 20px">
						<b>Best regards,</b> 
						<br />
						<b>iChiba Team</b> 
					</div>
					<div style="text-align: center">
						  Please do not reply this message.
					</div>
				</div>


			</div>
			<div style="margin-bottom: 30px">
				<table style="width: 100%;font-size: 12px" cellpadding="0" cellspacing="0">
					<tr>
						<td style="width: 50%">
							<div style="font-size: 14px;margin-bottom: 20px">
								<b>Trung tâm hỗ trợ</b>
							</div>
							<div>
								<div style="padding: 0 0 5px">Mọi thắc mắc xin tìm hiểu tại Trung tâm hỗ trợ iChiba.</div>
								<div style="padding: 0 0 25px">
									Hoặc liên hệ trực tiếp tới HOTLINE: 1900 988 950 để được hỗ trợ nhanh nhật (từ Thứ hai - Chủ nhật: 8:00 - 22:00).
								</div>
								<div>
									<table style="width: 160px;font-size: 12px" cellpadding="0" cellspacing="0">
										<tr>
											<td style="background: #F7A23B;color: white;font-size: 16px;text-align: center;padding: 10px 0;">
												<a href="#" style="color: white">Trung tâm hỗ trợ</a>
											</td>
										</tr>
									</table>
								</div>
							</div>
						</td>
						<td style="text-align: right;font-size: 0">
							<img src="http://cdn.ichibajp.com/static/email/email-ex.png" alt="" />
						</td>
					</tr>
				</table>
			</div>
			<table style="width: 100%;font-size: 12px" cellpadding="0" cellspacing="0">
				<tr>
					<td valign="top">
						<div style="margin-bottom: 15px;font-size: 14px">
							<b>iChiba Japan</b>
						</div>
						<div style="font-size: 12px;margin-bottom: 10px">

						</div>
						<div>
							<a href="https://ichiba.vn/vi/gioi-thieu" style="color: #1890FF">Giới thiệu</a>
							<br />
							<a href="https://ichiba.vn/vi/lien-he" style="color: #1890FF">Liên hệ</a>
							<br />
							<a href="https://ichiba.vn/vi/chinh-sach" style="color: #1890FF">Chính sách</a>
						</div>
					</td>
					<td style="text-align: left" valign="top">
						<div style="margin-bottom: 15px;font-size: 14px">
							<b>Tải ứng dụng iChiba</b>
						</div>
						<img src="http://cdn.ichibajp.com/static/email/app-ios.png" alt="" />
					</td>
					<td style="text-align: right">
						<img src="http://cdn.ichibajp.com/static/email/app-android.png" alt="" />
					</td>
				</tr>
			</table>
			<div class="footer">
				Copyright © iChiba Joint Stock Company. All right reserved.
			</div>
		</div>
	</div>

</body>
</html>