﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <title>Email confirm</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0
        }

        html, body {
        }

        body {
            background: #FAFAFA;
            font-family: arial,sans-serif;
            font-size: 14px;
            line-height: 1.4;
            color: #262626 !important;
        }

        table {
            border-collapse: separate;
        }

        a, a:link, a:visited {
            text-decoration: none;
            color: #262626;
        }

            a:hover {
                text-decoration: underline;
            }

        h2,
        h2 a,
        h2 a:visited,
        h3,
        h3 a,
        h3 a:visited,
        h4,
        h5,
        h6,
        .t_cht {
            color: #000 !important;
        }

        .wrap {
            padding: 30px 0
        }

        .container {
            width: 560px;
            margin: 0 auto;
            padding: 0 20px
        }

        .header {
            padding: 0 0 30px;
        }

        .body {
            background: white;
            padding: 30px;
            margin-bottom: 30px
        }

        .footer {
            background: #F7A13A;
            color: white;
            padding: 20px
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="container">
            <div class="header">
                <a href="#">
                    <img src="http://cdn.ichibajp.com/static/email/logo.png" alt="" width="100" />
                </a>
            </div>
            <div class="body">
                <div style="text-align: center;margin-bottom: 20px">
                    <img src="http://cdn.ichibajp.com/static/email/email-success/success.png" alt="" />
                </div>
                <div style="margin-bottom: 30px">
                    <div style="text-align: center;margin-bottom: 20px">
                        <div style="font-size: 18px;margin: 0 0 10px;color: #52C41A">
                            <b>Tải khoản tạo thành công !</b>
                        </div>

                    </div>
                    <div style="margin-bottom: 30px;">
                        <div style="margin-bottom: 20px">
                            <b>{NAME} thân mến,</b>
                            <br />
                            Chào mừng bạn đến với <b>iChiba!</b>
                        </div>

                        <div style="margin-bottom: 20px;">
                            Là thành viên của iChiba bạn sẽ là người đầu tiên nhận được thông tin những chương trình khuyến mãi độc quyền và những sản phẩm mới nhất.
                        </div>

                        <div style="padding: 0 30px 20px 30px;margin-bottom: 20px">
                            * Nhận được những thông tin khuyến mãi mới và đặc biệt từ Ichiba.
                            <br />
                            * Nhận được những chương trình khuyến mãi giảm giá đặc biệt chỉ dành riêng cho thành viên của Ichiba.
                            <br />
                            * Cập nhật những xu hướng mua sắm hot nhất hiện nay.
                        </div>
                        <table style="margin: 0 auto;font-size: 12px;width: 500px" cellpadding="0" cellspacing="0">
                            <tr>
                                <td style="background: #F7A23B;color: white;font-size: 16px;text-align: center;padding: 15px 0;">
                                    <a href="https://ichibajp.com" style="color: white"> Mua sắm cùng Ichiba</a>
                                </td>
                                <td style="width:10px;">
                                    &nbsp;
                                </td>
                                <td style="background: #F7A23B;color: white;font-size: 16px;text-align: center;padding: 15px 0;">
                                    <a href="https://ichiba.vn" style="color: white">Vận chuyển Nhật - Việt</a>
                                </td>
                            </tr>
                        </table>
                    </div>

                    <div style="text-align: center">
                        <i>Đây là email tự động, bạn vui lòng không trả lời email này</i>
                    </div>
                </div>

                <div style="height: 1px;margin: 20px 0;background:   #D9D9D9"></div>

                <div style="margin-bottom: 30px">
                    <div style="text-align: center;margin-bottom: 20px">
                        <div style="font-size: 18px;margin: 0 0 10px;color: #52C41A">
                            <b>Your registration was successful</b>
                        </div>
                    </div>
                    <div style="margin-bottom: 30px;">
                        <div style="margin-bottom: 20px">
                            <b>Dear {NAME},</b>
                            <br />
                            Welcome to <b>iChiba!</b>
                        </div>

                        <div style="margin-bottom: 20px;">
                            Thanks for registering with us. As a member of ichibajp.com, you will be the first one to receive exclusive promotions and latest updates.
                        </div>

                        <div style="padding: 0 30px 20px 30px;margin-bottom: 20px">
                            * Be the first to know about Ichiba promotion & discount.
                            <br />
                            * Receive exclusive vouchers on special occasions - only available to subscribers.
                            <br />
                            * Update on latest shopping trends.
                        </div>
                        <table style="margin: 0 auto;font-size: 12px;width: 500px" cellpadding="0" cellspacing="0">
                            <tr>
                                <td style="background: #F7A23B;color: white;font-size: 16px;text-align: center;padding: 15px 0;">
                                    <a href="https://ichibajp.com" style="color: white"> Ichiba Cross-Border Ecommerce</a>
                                </td>
                                <td style="width:10px;">
                                    &nbsp;
                                </td>
                                <td style="background: #F7A23B;color: white;font-size: 16px;text-align: center;padding: 15px 0;">
                                    <a href="https://ichiba.vn" style="color: white">Ichiba Express</a>
                                </td>
                            </tr>
                        </table>
                    </div>

                    <div style="text-align: center">
                        <i>This is automatic email, please do not reply</i>
                    </div>
                </div>


            </div>
            <div style="margin-bottom: 30px">
                <table style="width: 100%;font-size: 12px" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="width: 50%">
                            <div style="font-size: 14px;margin-bottom: 20px">
                                <b>Trung tâm hỗ trợ</b>
                            </div>
                            <div>
                                <div style="padding: 0 0 5px">Mọi thắc mắc xin tìm hiểu tại Trung tâm hỗ trợ iChiba.</div>
                                <div style="padding: 0 0 25px">
                                    Hoặc liên hệ trực tiếp tới HOTLINE: 1900 988 950 để được hỗ trợ nhanh nhật (từ Thứ hai - Chủ nhật: 8:00 - 22:00).
                                </div>
                                <div>
                                    <table style="width: 160px;font-size: 12px" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td style="background: #F7A23B;color: white;font-size: 16px;text-align: center;padding: 10px 0;">
                                                <a href="#" style="color: white">Trung tâm hỗ trợ</a>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </td>
                        <td style="text-align: right;font-size: 0">
                            <img src="http://cdn.ichibajp.com/static/email/email-ex.png" alt="" />
                        </td>
                    </tr>
                </table>
            </div>
            <table style="width: 100%;font-size: 12px" cellpadding="0" cellspacing="0">
                <tr>
                    <td valign="top">
                        <div style="margin-bottom: 15px;font-size: 14px">
                            <b>iChiba Japan</b>
                        </div>
                        <div style="font-size: 12px;margin-bottom: 10px">
                            
                        </div>
                        <div>
                            <a href="https://ichiba.vn/vi/gioi-thieu" style="color: #1890FF">Giới thiệu</a>
                            <br />
                            <a href="https://ichiba.vn/vi/lien-he" style="color: #1890FF">Liên hệ</a>
                            <br />
                            <a href="https://ichiba.vn/vi/chinh-sach" style="color: #1890FF">Chính sách</a>
                        </div>
                    </td>
                    <td style="text-align: left" valign="top">
                        <div style="margin-bottom: 15px;font-size: 14px">
                            <b>Tải ứng dụng iChiba</b>
                        </div>
                        <img src="http://cdn.ichibajp.com/static/email/app-ios.png" alt="" />
                    </td>
                    <td style="text-align: right">
                        <img src="http://cdn.ichibajp.com/static/email/app-android.png" alt="" />
                    </td>
                </tr>
            </table>
            <div class="footer">
                Copyright © iChiba Joint Stock Company. All right reserved.
            </div>
        </div>
    </div>

</body>
</html>